Manifest-Version: 1.0
Bnd-LastModified: 1570213284254
Build-Jdk: 1.8.0_181
Built-By: ccontrerasc
Bundle-ManifestVersion: 2
Bundle-Name: fuse-rest
Bundle-SymbolicName: cl.poc.fuse.rest.fuse-rest
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: cl.poc.fuse.rest.camel;uses:="org.apache.camel";version=
 "0.0.1.SNAPSHOT",cl.poc.fuse.rest.exposer;uses:="javax.ws.rs";version="
 0.0.1.SNAPSHOT"
Import-Package: javax.ws.rs;version="[2.0,3)",org.apache.camel;version="
 [2.12,3)"
Tool: Bnd-2.1.0.20130426-122213
